目录/5
欢迎你参加传道训练班/7
要喜爱上帝的话语/12
要留心怎样听/16
增强记忆力/20
阅读和朗读要用心/24
研读益处多/30
搜集参考资料/36
拟定大纲/42
怎样准备课堂练习/46
怎样准备向会众发表的演讲/50
怎样准备公众演讲/55
培养教导的能力/59
改良交谈的技巧/65
要知道该怎样回答/69
书信传意/74
不断进取，力求进步/77
讲话和教导技巧训练课程/81
1 朗读无误/86
2 咬字清楚/89
3 发音准确/92
4 说话流利/96
5 适当的停顿/100
6 强调适当字眼/104
7 强调重点语句/108
8 说话音量适中/110
9 语调变化/114
10 热诚/118
11 流露感情/121
12 手势和表情/124
13 目光接触/127
14 谈吐自然/131
15 仪表得体/134
16 镇定自若/138
17 正确使用麦克风/142
18 引用圣经回答问题/146
19 让听者直接看经文/148
20 介绍经文适当有效/150
21 朗读经文时突出要点/153
22 讲解经文正确无误/156
23 说明实用价值/160
24 措辞恰当/163
25 使用大纲/169
26 论点编排合乎逻辑/173
27 即席陈述/177
28 语气像日常谈话/182
29 改善音质/184
30 关心听者/189
31 尊重听者/193
32 显出信念/197
33 言词婉转而坚定/200
34 言谈积极/205
35 复述要点/209
36 集中发挥主题/212
37 突出要点/215
38 引言激发兴趣/218
39 结语有推动力/223
40 内容真确/226
41 内容明白易懂/229
42 增进听者的知识/233
43 采用指定的资料/237
44 善用问题/239
45 善用比喻和例子/243
46 比喻和例子适合听者/247
47 善用视觉教材/250
48 情理并重/254
49 论据确凿/258
50 打动人心/261
51 时间分配恰当，准时结束/266
52 劝勉令人心悦诚服/268
53 鼓励和强化听者/271
我们所宣扬的信息/275
训练班监督职务指引/285
索引/289
