目錄/5
歡迎你參加傳道訓練班/7
要喜愛上帝的話語/12
要留心怎樣聽/16
增强記憶力/20
閲讀和朗讀要用心/24
研讀益處多/30
搜集參考資料/36
擬定大綱/42
怎樣準備課堂練習/46
怎樣準備向會衆發表的演講/50
怎樣準備公衆演講/55
培養教導的能力/59
改良交談的技巧/65
要知道該怎樣回答/69
書信傳意/74
不斷進取， 力求進步/77
講話和教導技巧訓練課程/81
1 朗讀無誤/86
2 咬字清楚/89
3 發音準確/92
4 説話流利/96
5 適當的停頓/100
6 强調適當字眼/104
7 强調重點語句/108
8 説話音量適中/110
9 語調變化/114
10 熱誠/118
11 流露感情/121
12 手勢和表情/124
13 目光接觸/127
14 談吐自然/131
15 儀表得體/134
16 鎮定自若/138
17 正確使用麥克風/142
18 引用聖經回答問題/146
19 讓聽者直接看經文/148
20 介紹經文適當有效/150
21 朗讀經文時突出要點/153
22 講解經文正確無誤/156
23 説明實用價值/160
24 措辭恰當/163
25 使用大綱/169
26 論點編排合乎邏輯/173
27 即席陳述/177
28 語氣像日常談話/182
29 改善音質/184
30 關心聽者/189
31 尊重聽者/193
32 顯出信念/197
33 言詞婉轉而堅定/200
34 言談積極/205
35 複述要點/209
36 集中發揮主題/212
37 突出要點/215
38 引言激發興趣/218
39 結語有推動力/223
40 內容真確/226
41 內容明白易懂/229
42 增進聽者的知識/233
43 採用指定的資料/237
44 善用問題/239
45 善用比喻和例子/243
46 比喻和例子適合聽者/247
47 善用視覺教材/250
48 情理並重/254
49 論據確鑿/258
50 打動人心/261
51 時間分配恰當， 準時結束/266
52 勸勉令人心悦誠服/268
53 鼓勵和强化聽者/271
我們所宣揚的信息/275
訓練班監督職務指引/285
索引/289
