目次/5
神権宣教学校にようこそ/7
神の言葉を喜びとする/12
「どのように聴くかに注意を払いなさい」/16
記憶力は向上させることができる/20
読むことに励む/24
研究することには報いがある/30
調査の仕方/36
筋書きを作る/42
この学校の生徒として割り当てられた話を準備する/46
会衆に対する話を準備する/50
公開講演を準備する/55
教える者としての能力を伸ばす/59
会話の技術を向上させる/65
どのように答えるべきかをわきまえる/69
手紙で意思を伝える/74
向上を図り，進歩する/77
話し手また教え手としての能力を伸ばすためのプログラム/81
1 正確な朗読/86
2 言葉をはっきり述べる/89
3 正しい発音/92
4 流ちょうさ/96
5 ふさわしい休止/100
6 正しく意味を強調する/104
7 主要な考えを強調する/108
8 適度な声量/110
9 抑揚/114
10 熱意/118
11 温かさと気持ちをこめる/121
12 身ぶりと顔の表情/124
13 視覚による接触/127
14 自然さ/131
15 整った身なり/134
16 落ち着き/138
17 マイクの使い方/142
18 聖書を使って答える/146
19 聖書を使うように勧める/148
20 聖句を効果的に紹介する/150
21 聖句を適切に強調しながら読む/153
22 聖句を正しく適用する/156
23 実際的な価値をはっきり示す/160
24 言葉の選択/163
25 筋書きの使用/169
26 資料に基づく論理的な発展/173
27 原稿に頼らずに話す/177
28 会話的な話/182
29 声の質/184
30 相手に対する関心/189
31 他の人に対する敬意/193
32 確信をこめて話す/197
33 巧みに，しかし確固とした態度で/200
34 積極的で，人を築き上げる/205
35 強調のための繰り返し/209
36 主題に沿って発展させる/212
37 要点を際立たせる/215
38 関心を起こさせる序論/218
39 効果的な結論/223
40 陳述の正確さ/226
41 他の人にとって理解しやすい/229
42 聴衆にとって情報豊か/233
43 割り当てられた資料を用いる/237
44 質問を効果的に用いる/239
45 教えるための例えや例/243
46 身近なものを題材にした例え/247
47 視覚に訴えるものを効果的に使う/250
48 筋道立てて道理に訴える/254
49 確かな論拠を示す/258
50 心を動かすための努力/261
51 時間をきちんと守り，ふさわしく配分する/266
52 効果的に説き勧める/268
53 聴衆を励まし，強める/271
ふれ告げなければならない音信/275
学校の監督のための指針/285
索引/289
