目录/3
上帝要人过这样的生活吗？/4
1 上帝是个怎样的神？/9
2 圣经——上帝送给人类的书/19
3 上帝对地球有什么旨意？/28
4 耶稣基督是谁？/38
5 赎价——上帝送给人类的最宝贵礼物/48
6 人死后会怎样？/58
7 已故亲友的真正希望/67
8 何谓上帝的王国？/77
9 我们正生活在"最后的日子"吗？/87
10 天使怎样影响人类？/97
11 上帝为什么容许人受苦？/107
12 行事为人要令上帝喜悦/116
13 以上帝的观点看待生命/126
14 怎样使家庭美满幸福？/135
15 上帝悦纳的宗教/145
16 坚决拥护正确的宗教/155
17 通过祷告亲近上帝/165
18 受浸与亲近上帝/175
19 留在上帝的爱里/185
附录/195
上帝的圣名——使用和含义/196
但以理预言救主弥赛亚的来临/199
耶稣基督——上帝应许的弥赛亚/201
关于父、子、圣灵的真理/203
为什么真基督徒不使用十字架？/205
主的晚餐——尊崇上帝的纪念聚会/207
人真的有不死的灵魂吗？/209
希屋尔和"海地斯"是指什么？/213
审判日是什么？/214
1914年——圣经预言中的重要年份/216
谁是天使长米迦勒？/219
辨明"大巴比伦"/220
耶稣是在12月出生的吗？/222
基督徒应该庆祝节日吗？/223
