目錄/3
上帝要人過這樣的生活嗎？/4
1 上帝是個怎樣的神？/9
2 聖經——上帝送給人類的書/19
3 上帝對地球有甚麽旨意？/28
4 耶穌基督是誰？/38
5 贖價——上帝送給人類的最寶貴禮物/48
6 人死後會怎樣？/58
7 已故親友的真正希望/67
8 何謂上帝的王國？/77
9 我們正生活在"最後的日子"嗎？/87
10 天使怎樣影響人類？/97
11 上帝為甚麽容許人受苦？/107
12 行事為人要令上帝喜悦/116
13 以上帝的觀點看待生命/126
14 怎樣使家庭美滿幸福？/135
15 上帝悦納的宗教/145
16 堅決擁護正確的宗教/155
17 通過禱告親近上帝/165
18 受浸與親近上帝/175
19 留在上帝的愛裏/185
附錄/195
上帝的聖名——使用和含義/196
但以理預言救主彌賽亞的來臨/199
耶穌基督——上帝應許的彌賽亞/201
關於父、子、聖靈的真理/203
為甚麽真基督徒不使用十字架？/205
主的晚餐——尊崇上帝的紀念聚會/207
人真的有不死的靈魂嗎？/209
希屋爾和"海地斯"是指甚麽？/213
審判日是甚麽？/214
1914年——聖經預言中的重要年份/216
誰是天使長米迦勒？/219
辨明"大巴比倫"/220
耶穌是在12月出生的嗎？/222
基督徒應該慶祝節日嗎？/223
