目录/4
上帝要人过这样的生活吗？/5
1 上帝是个怎样的神？/9
2 圣经——上帝送给人类的书/22
3 上帝对地球有什么旨意？/32
4 耶稣基督是谁？/45
5 赎价——上帝送给人类的最宝贵礼物/58
6 人死后会怎样？/71
7 已故亲友的真正希望/83
8 何谓上帝的王国？/97
9 我们正生活在"最后的日子"吗？/110
10 天使怎样影响人类？/121
11 上帝为什么容许人受苦？/133
12 行事为人要令上帝喜悦/146
13 以上帝的观点看待生命/159
14 怎样使家庭美满幸福？/171
15 上帝悦纳的宗教/184
16 坚决拥护正确的宗教/198
17 通过祷告亲近上帝/210
18 受浸与亲近上帝/223
19 留在上帝的爱里/235
附录/248
上帝的圣名——使用和含义/249
但以理预言救主弥赛亚的来临/253
耶稣基督——上帝应许的弥赛亚/255
关于父、子、圣灵的真理/258
为什么真基督徒不使用十字架？/262
主的晚餐——尊崇上帝的纪念聚会/264
人真的有不死的灵魂吗？/267
希屋尔和"海地斯"是指什么？/272
审判日是什么？/274
1914年——圣经预言中的重要年份/277
谁是天使长米迦勒？/281
辨明"大巴比伦"/282
耶稣是在12月出生的吗？/284
基督徒应该庆祝节日吗？/286
