目錄/4
上帝要人過這樣的生活嗎？/5
1 上帝是個怎樣的神？/9
2 聖經——上帝送給人類的書/22
3 上帝對地球有甚麽旨意？/32
4 耶穌基督是誰？/45
5 贖價——上帝送給人類的最寶貴禮物/58
6 人死後會怎樣？/71
7 已故親友的真正希望/83
8 何謂上帝的王國？/97
9 我們正生活在"最後的日子"嗎？/110
10 天使怎樣影響人類？/121
11 上帝為甚麽容許人受苦？/133
12 行事為人要令上帝喜悦/146
13 以上帝的觀點看待生命/159
14 怎樣使家庭美滿幸福？/171
15 上帝悦納的宗教/184
16 堅決擁護正確的宗教/198
17 通過禱告親近上帝/210
18 受浸與親近上帝/223
19 留在上帝的愛裏/235
附錄/248
上帝的聖名——使用和含義/249
但以理預言救主彌賽亞的來臨/253
耶穌基督——上帝應許的彌賽亞/255
關於父、子、聖靈的真理/258
為甚麽真基督徒不使用十字架？/262
主的晚餐——尊崇上帝的紀念聚會/264
人真的有不死的靈魂嗎？/267
希屋爾和"海地斯"是指甚麽？/272
審判日是甚麽？/274
1914年——聖經預言中的重要年份/277
誰是天使長米迦勒？/281
辨明"大巴比倫"/282
耶穌是在12月出生的嗎？/284
基督徒應該慶祝節日嗎？/286
