小引/6
目录/4
1 "你们要去,使所有国族的人做我的门徒"/8
第1编——"你们反而把你们的道理传遍耶路撒冷"——使徒行传5:28/15
2 你们必"做我的见证人"/16
3 "充满圣灵"/22
4 "本是没有学问的普通人"/30
5 "我们必须接受上帝的统治,服从上帝"/38
第2编——"耶路撒冷的会众大受迫害"——使徒行传8:1/46
6 司提反"充满恩慈和能力"/47
7 "传讲耶稣的好消息"/54
8 "在那段时期……会众都平安无事"/62
第3编——"外邦人也接受了上帝的话语"——使徒行传11:1/70
9 "上帝是不偏心的"/71
10 "耶和华的话语日益兴旺"/79
第4编——"奉圣灵差遣"——使徒行传13:4/86
11 "满心喜乐,充满圣灵"/87
12 "凭耶和华所赐的权柄放胆传道"/95
第5编——"使徒和长老聚集"——使徒行传15:6/102
13 他们"闹得不小"/103
14 "我们一致同意"/110
第6编——"我们总要回到……各城去,探望弟兄"——使徒行传15:36/118
15 "强化各群会众"/119
16 "请到马其顿来"/126
17 "根据圣经跟他们推理"/135
18 "寻求真神"并且"找着"/142
19 "只管讲,不要默不作声"/150
第7编——"总是在公众面前或挨家逐户,教导你们"——使徒行传20:20/158
20 虽受反对,却"日益兴旺……节节得胜"/159
21 "无论谁灭亡,我也是清白的,没有欠谁的血债"/167
22 "愿耶和华的旨意成就"/175
第8编——"传讲上帝的王国……没有什么阻碍"——使徒行传28:31/182
23 "请听听我的申辩"/183
24 "你要鼓起勇气来！"/191
25 "我向凯撒上诉！"/198
26 "你们必没有一个人丧命"/205
27 "彻底作见证"/213
28 "直到地极"/220
图片目录/226
