目錄/6
小引/4
1 "你們要去，使所有國族的人做我的門徒"/8
第1編——"你們反而把你們的道理傳遍耶路撒冷"/15
2 你們必"做我的見證人"/16
3 "充滿聖靈"/22
4 "本是沒有學問的普通人"/30
5 "我們必須接受上帝的統治，服從上帝"/38
第2編——"耶路撒冷的會衆大受迫害"/46
6 司提反"充滿恩慈和能力"/47
7 "傳講耶穌的好消息"/54
8 "在那段時期……會衆都平安無事"/62
第3編——"外邦人也接受了上帝的話語"/70
9 "上帝是不偏心的"/71
10 "耶和華的話語日益興旺"/79
第4編——"奉聖靈差遣"/86
11 "滿心喜樂，充滿聖靈"/87
12 "憑耶和華所賜的權柄放膽傳道"/95
第5編——"使徒和長老聚集"/102
13 他們"鬧得不小"/103
14 "我們一致同意"/110
第6編——"我們總要回到……各城去，探望弟兄"/118
15 "强化各群會衆"/119
16 "請到馬其頓來"/126
17 "根據聖經跟他們推理"/135
18 "尋求真神"並且"找着"/142
19 "只管講，不要默不作聲"/150
第7編——"總是在公衆面前或挨家逐户，教導你們"/158
20 雖受反對，卻"日益興旺……節節得勝"/159
21 "無論誰滅亡，我也是清白的，沒有欠誰的血債"/167
22 "願耶和華的旨意成就"/175
第8編——"傳講上帝的王國……沒有甚麽阻礙"/182
23 "請聽聽我的申辯"/183
24 "你要鼓起勇氣來！"/191
25 "我向凱撒上訴！"/198
26 "你們必沒有一個人喪命"/205
27 "徹底作見證"/213
28 "直到地極"/220
圖片目錄/226
