目次/6
序文/4
1 『行って，人々を弟子としなさい』/8
セクション1―『あなた方はエルサレムをあなた方の教えで満たしてしまった』/15
2 『あなた方はわたしの証人となるでしょう』/16
3 『聖霊に満たされた』/22
4 「無学な普通の人」/30
5 『わたしたちは，自分たちの支配者として神に従わねばなりません』/38
セクション2―「会衆に対して激しい迫害が起こった」/46
6 ステファノ―「慈しみと力に満ちた」人/47
7 「イエスについての良いたより」を告げ知らせる/54
8 会衆は『平和な時期に入った』/62
セクション3―『諸国の人々が神の言葉を受け入れた』/70
9 『神は不公平な方ではない』/71
10 『エホバの言葉は盛んになっていった』/79
セクション4―「聖霊に送り出されて」/86
11 「喜びと聖霊とに満たされていた」/87
12 『エホバの権威のもとに大胆に語る』/95
セクション5―『使徒や年長者たちは集まった』/102
13 『少なからぬ争論が起きた』/103
14 「全員一致のもとに」/110
セクション6―『戻って行って，兄弟たちを訪ねようではないか』/118
15 「諸会衆を強めた」/119
16 『マケドニアへ渡って来てください』/126
17 『パウロは彼らと聖書から論じた』/135
18 『神を求め，ほんとうに見いだす』/142
19 「語りつづけなさい。黙っていてはいけない」/150
セクション7―『公にも家から家にも教える』/158
20 反対があっても「伸張し，また行き渡っていった」/159
21 『わたしはすべての人の血について潔白です』/167
22 「エホバのご意志がなされるように」/175
セクション8―『妨げられることなく神の王国を宣べ伝える』/182
23 「わたしの弁明を聞いてください」/183
24 「勇気を出しなさい！」/191
25 「わたしはカエサルに上訴します！」/198
26 『あなた方のうちひとつの魂も失われません』/205
27 『徹底的な証しをする』/213
28 「地の最も遠い所にまで」/220
挿絵と写真の索引/226
