目次/5
序文/4
1 「わたしの追随者になりなさい」―イエスはどんな意味で言われたか/6
2 『道であり，真理であり，命である』/16
セクション1―「来て」，キリストを「見なさい」/26
3 『わたしは心のへりくだった者です』/27
4 「見よ，ユダ族の者であるライオン」/37
5 『知恵のすべての宝』/48
6 『従順を学ばれた』/58
7 「耐え忍んだ方のことを深く考えなさい」/68
セクション2―『教え，良いたよりを宣べ伝える』/78
8 『わたしはそのために遣わされたのです』/79
9 『行って，人々を弟子としなさい』/89
10 『こう書いてあります』/100
11 「あのように話した人はいまだかつてありません」/110
12 「例えを用いないでは話そうとされなかった」/120
セクション3―「キリストの持たれる愛がわたしたちに迫る」/130
13 『わたしは父を愛しています』/131
14 『大群衆が彼に近づいた』/141
15 『哀れに思われた』/152
16 『イエスは彼らを最後まで愛された』/163
17 「これより大きな愛を持つ者はいません」/174
18 「引き続きわたしのあとに従いなさい」/184
