目录/6
序言/5
1 "看哪！这是我们的上帝"/8
2 你真的可以"亲近耶和华"吗？/18
3 "耶和华多么圣洁，多么圣洁，多么圣洁"/28
第1部分——上帝力量强大/38
4 耶和华大有力量/39
5 上帝施展大能创造天地/49
6 上帝施展大能消灭恶人/59
7 上帝施展大能保护子民/69
8 上帝施展大能复兴万物/79
9 基督是上帝的力量/89
10 效法上帝善用能力/99
第2部分——上帝喜爱公正/109
11 上帝所行的尽都公正/110
12 "上帝有什么不公正吗？"/120
13 "耶和华的律法完美"/130
14 耶和华提供赎价，救赎许多人/140
15 耶稣"在地上确立公正"/150
16 要行公正，与上帝同行/160
第3部分——上帝心里有智慧/170
17 上帝的智慧多么高深！/171
18 圣经蕴含的智慧/181
19 神圣秘密显出上帝的智慧/191
20 上帝有智慧而又谦卑/201
21 耶稣彰显上帝的智慧/211
22 你有没有"从上头来的智慧"？/221
第4部分——上帝就是爱/231
23 "上帝先爱我们"/232
24 什么都"不能隔断上帝对我们的爱"/242
25 上帝亲切地怜恤人/252
26 上帝乐意宽恕人/262
27 "上帝的良善超卓不凡！"/272
28 "只有你是忠贞的"/282
29 认识基督的爱/292
30 总要凭爱心行事/302
31 你要亲近上帝，上帝就会亲近你/312
