目錄/6
序言/5
1 "看哪！這是我們的上帝"/8
2 你真的可以"親近耶和華"嗎？/18
3 "耶和華多麽聖潔，多麽聖潔，多麽聖潔"/28
第1部分——上帝力量强大/38
4 耶和華大有力量/39
5 上帝施展大能創造天地/49
6 上帝施展大能消滅惡人/59
7 上帝施展大能保護子民/69
8 上帝施展大能復興萬物/79
9 基督是上帝的力量/89
10 效法上帝善用能力/99
第2部分——上帝喜愛公正/109
11 上帝所行的盡都公正/110
12 "上帝有甚麽不公正嗎？"/120
13 "耶和華的律法完美"/130
14 耶和華提供贖價，救贖許多人/140
15 耶穌"在地上確立公正"/150
16 要行公正，與上帝同行/160
第3部分——上帝心裏有智慧/170
17 上帝的智慧多麽高深！/171
18 聖經藴含的智慧/181
19 神聖秘密顯出上帝的智慧/191
20 上帝有智慧而又謙卑/201
21 耶穌彰顯上帝的智慧/211
22 你有沒有"從上頭來的智慧"？/221
第4部分——上帝就是愛/231
23 "上帝先愛我們"/232
24 甚麽都"不能隔斷上帝對我們的愛"/242
25 上帝親切地憐恤人/252
26 上帝樂意寬恕人/262
27 "上帝的良善超卓不凡！"/272
28 "只有你是忠貞的"/282
29 認識基督的愛/292
30 總要憑愛心行事/302
31 你要親近上帝，上帝就會親近你/312
