目次/6
序文/5
1 「見よ，これがわたしたちの神である」/8
2 『神に近づく』ことは本当に可能ですか/18
3 『聖なるかな，聖なるかな，聖なるかな，エホバ』/28
セクション1―『力が強い』/38
4 「エホバは……力の大いなる方である」/39
5 創造する力―『天と地の造り主』/49
6 破壊する力―「エホバは雄々しい戦人」/59
7 保護する力―「神はわたしたちのための避難所」/69
8 回復させる力―エホバは「すべてのものを新しくする」/79
9 『神の力なるキリスト』/89
10 力の用い方において「神を見倣う者となりなさい」/99
セクション2―「公正を愛される方」/109
11 「そのすべての道は公正」/110
12 「神に不正があるのですか」/120
13 「エホバの律法は完全」/130
14 エホバは，「多くの人と引き換える贖い」を備える/140
15 イエスは「地に公正を定める」/150
16 『公正を行なって』神と共に歩む/160
セクション3―『心が賢い』/170
17 『ああ，神の知恵の深さよ』/171
18 「神の言葉」に示されている知恵/181
19 「神聖な奥義の中の神の知恵」/191
20 『心が賢い』―しかも謙遜/201
21 イエスは「神からの知恵」を明らかにする/211
22 あなたの生活には「上からの知恵」が働いていますか/221
セクション4―『神は愛である』/231
23 「彼がまずわたしたちを愛してくださった」/232
24 何ものも『神の愛からわたしたちを引き離す』ことはできない/242
25 「わたしたちの神の優しい同情」/252
26 「進んで許してくださる」神/262
27 『神の善良さは何と大きいのであろう』/272
28 『ただあなただけが忠節な方です』/282
29 「キリストの愛を知る」/292
30 「愛のうちに歩んでゆきなさい」/302
31 「神に近づきなさい。そうすれば，神はあなた方に近づいてくださいます」/312
