目錄/4
有史以來最偉大的人物/9
耶稣曾周遊的地區/15
1 來自天上的信息/17
2 尚未出生已備受尊崇/19
3 開路的人誕生了/22
4 有孕但卻未婚/25
5 耶稣的誕生——何地?何時?/27
6 應許的孩子 /29
7 耶稣與占星家/31
8 逃過暴君的毒手/33
9 耶稣的童年家庭生活/35
10 前往耶路撒冷/37
11 約翰為耶穌開路/40
12 耶蘇受浸/42
13 從耶蘇所受的試探學得教訓/45
14 耶稣的第一批門徒/47
15 耶稣施行第一個奇跡/50
16 熱心推廣耶和華的崇拜/53
17 教導尼哥德慕/55
18 約翰衰微,耶稣興旺/58
19 教導撤馬利亞婦人/61
20 在迦拿所行的第二個奇跡/67
21 在耶稣家鄉的會堂裏/69
22 四位門徒蒙召/72
23 在迦百農施行更多奇迹/75
24 耶稣何以來到地上/77
25 向痲瘋患者表現憐憫/80
26 返回迦百農/83
27 馬太被召/86
28 在禁食問題上受入質詢/89
29 在安息日行善/91
30 回答別人的指控/94
31 在安息日摘麥子/97
32 在安息日甚麽是合法的?/100
33 應驗以賽亞的預言/103
34 揀選使徒/105
35 有史以來最著名的傳道演講/108
36 一個軍官表現堅強的信心/123
37 耶稣解除寡婦的憂傷/126
38 約翰缺乏信心嗎?/129
39 高傲的人與卑微的人/132
40 在憐憫方面學得教訓/135
41 爭論的中心/138
42 耶稣斥責法利賽入/141
43 用比喻教人/144
44 平息一場可怕的風暴/152
45 一個出乎意料的門徒/155
46 她摸了耶稣的衣服/158
47 化悲爲喜/161
48 離開睚魯的家,重返拿撒勒/164
49 在加利利展開另一次傳道運動/167
50 準備面對逼迫/170
51 在生日宴會上發生謀殺事件/173
52 耶稣神奇地餵飽數千人/176
53 萬衆期待的超人統治者/179
54 『來自天上的眞糧』/182
55 許多門徒不再跟從耶稣/185
56 使人汚穢的東西是甚麽?/188
57 對困苦的人表現憐憫/191
58 餅和麵酵/194
59 耶稣究竟是誰?/197
60 預見到基督王國的榮耀/200
61 醫好被鬼附的男孩/203
62 提出謙卑方面的教訓/206
63 進一步提出糾正的勸告/209
64 寬恕方面的教訓/212
65 暗暗上耶路撒冷/215
66 在住棚節所發生的事/218
67 他們沒有逮捕耶稣/221
68 在第七日進一步教導人/224
69 以誰爲父的爭論/227
70 醫好一個生來瞎眼的男子/230
71 法利賽人蓄意不信/233
72 耶稣派出70個人/236
73 善待鄰舍的撒馬利亞人/239
74 給馬大的忠告及有關禱告的訓示/242
75 快樂的來源/245
76 與法利賽人共膳/248
77 繼承産業的問題/251
78 要作妥准備!/254
79 一個國家失喪了,但並非完全絕望/257
80 羊圏與牧人/260
81 進一步企圖殺害耶稣/263
82 耶稣再次上耶路撒冷/266
83 受一個法利賽人款待/269
84 門徒所負的責任/272
85 尋找失落的羊/275
86 浪子的故事/278
87 表現實用的智慧而未雨綢繆/284
88 財主與拉撒路/287
89 在猶太施行的慈悲善舉/293
90 復活的希望/296
91 拉撒路複活的時候/299
92 耶稣最後一次往耶路撒冷時醫好十個痲瘋病人/302
93 人子顯現的時候/305
94 禱告和謙卑是不可少的/308
95 關於離婚和愛護孩子的教訓/311
96 耶稣與富有的青年官長/314
97 葡萄園裏的工人/317
98 門徒在耶穌死前不久發生爭執/320
99 耶穌在耶利哥教導人/323
100 銀子的比喻/326
101 在伯大尼西門的家裏/329
102 基督凱旋進入耶路撒冷/332
103 再次前往聖殿/335
104 第三次聽見上帝的聲音/338
105 一個重大日子開始了/341
106 以萄園的比喻揭發反對者/344
107 婚宴的比喻/347
108 他們陷害耶稣不遂/350
109 耶稣譴責他的反對者/353
110 完成在聖殿的服事職務/356
111 末世的標記/359
112 耶稣行將度過他在世的最後一個逾越節/374
113 在最後一個逾越節表現謙卑/377
114 紀念晚餐/380
115 爆發爭辯/383
116 對使徒提出臨別的勸勉/386
117 在園裏痛苦掙扎/398
118 被人出賣和逮捕/401
119 被帶到亞那面前,然後解往該亞法那裏/404
120 在院子裏三次不認主/407
121 先在猶太公會,然後在彼拉多面前受審/410
122 在彼拉多與希律之間往返/413
123 「你們看這個人!」/416
124 被交出及帶走/419
125 在柱上痛苦掙扎/422
126 「這真是上帝的兒子」/425
127 星期五被埋葬——星期日墳墓空了/428
128 耶稣活過來了!/431
129 耶稣再多次顯現/434
130 在加利利海/437
131 耶稣最後一次顯現及公元33年的五旬節/440
132 在上帝右邊/443
133 耶稣完成上帝吩咐他的一切事/446
