目录/4
有史以来最伟大的人物/9
耶稣曾周游的地区/15
1 来自天上的信息/17
2 尚未出生已备受尊崇/19
3 开路的人诞生了/22
4 有孕但却未婚/25
5 耶稣的诞生——何地?何吋?/27
6 应许的该子/29
7 耶稣与占星家/31
8 逃过暴君的毒手/33
9 耶稣的童年家庭生活/35
10 前往耶路撒冷/37
11 约翰力耶錬开路/40
12 耶蘇受浸/42
13 从耶蘇所受的试探学得教训/45
14 耶稣的第一批门徒/47
15 耶稣施行第一个奇迹/50
16 熱心推广耶和华的崇拜/53
17 教寺导哥德慕/55
18 约翰衰微,耶稣兴旺/58
19 教导撤玛利亚妇人/61
20 在迦拿所行的第二个奇迹/67
21 在耶稣家乡的会堂里/69
22 四位门徒蒙召/72
23 在迦百农施行更多奇迹/75
24 耶稣何以来到地上/77
25 向麻疯患者表现怜悯/80
26 返回迦百衣/83
27 马太被召/86
28 在禁食问题上受入质询/89
29 在安息日行善/91
30 回答别人的指控/94
31 在安息日摘麦子/97
32 在安息日什么是合法的?/100
33 应验以赛亚的预言/103
34 拣选使徒/105
35 有史以来最著名的传道演讲/108
36 一个军官表顼坚强的信心/123
37 耶稣解除寡妇的忧伤/126
38 约翰缺乏信心吗?/129
39 高傲的人与卑微的人/132
40 在怜悯方面学得教训/135
41 争论的中心/138
42 耶稣斥责法利赛入/141
43 用比喻教人/144
44 平息一扬可伯的风暴/152
45 一个出乎意料的门徒/155
46 她摸了耶稣的衣服/158
47 化悲为喜/161
48 离开睚鲁的家,重返拿撒勒/164
49 在加利利展开另一次传道运动/167
50 准备面对逼迫/170
51 在生日宴会上发生谋杀事件/173
52 耶稣神奇地喂饱数千人/176
53 万众期待的超人统治者/179
54 来自天上的真粮/182
55 许多门徒不再跟从耶稣/185
56 使人污秽的东西是什么?/188
57 对困苦的人表现怜悯/191
58 饼和面酵/194
59 耶稣究竟是谁?/197
60 预见到基督王国的荣/200
61 医好披鬼附的男孩/203
62 提出谦卑方面的教训/206
63 进一步提出纠正的劝告/209
64 宽恕方面的教训/212
65 暗暗上耶路撒冷/215
66 在住棚节所发生的事/218
67 他们没有逮捕耶稣/221
68 在第七日进一步教导人/224
69 以谁为父的争论/227
70 医好一个生来瞎眼的男子/230
71 法利赛人蓄意不信/233
72 耶稣派出70个人/236
73 善待邻舍的撒玛利亚人/239
74 给马大的忠告及有关祷告的训示/242
75 快乐的来源/245
76 与法利赛人共膳/248
77 继承产业的问题/251
78 要作妥准备!/254
79 一个国家失丧了,但并非完全绝望/257
80 羊与牧人/260
81 进一步企图杀害耶稣/263
82 耶稣再次上耶路撒冷/266
83 受一个法利赛人款待/269
84 门徒所负的责任/272
85 寻找失落的羊/275
86 浪子的故事/278
87 表现实用的智慧而未雨绸/284
88 财主与拉撒路/287
89 在犹太施行的慈悲善举/293
90 复活的希望/296
91 拉撒路复活的时候/299
92 耶稣最后一次往耶路撒冷时医好十个麻疯病人/302
93 人子显现的时候/305
94 祷告和谦卑是不可少的/308
95 关于离婚和爱护孩子的教训/311
96 耶稣与富有的青年官长/314
97 葡萄园里的工人/317
98 门徒在耶稣死前不久发生争执/320
99 耶稣在耶利哥教导人/323
100 银子的比喻/326
101 在伯大尼西门的家里/329
102 基督凯旋进入耶路撒冷/332
103 再次前往圣殿/335
104 第三次听见上帝的声音/338
105 一个重大日子开始了/341
106 以萄园的比喻揭发反对者/344
107 婚宴的比喻/347
108 他们陷害耶稣不遂/350
109 耶稣谴责他的反对者/353
110 完成在圣的服事职务/356
111 末世的标记/359
112 耶稣行将度过他在世的最后一个越节/374
113 在最后一个逾越节表现谦卑/377
114 纪念晚餐/380
115 爆发争辩/383
116 对使徒提出临别的劝勉/386
117 在园里痛苦挣扎/398
118 被人出卖和逮捕/401
119 被带到亚那面前,然后解往该亚法那里/404
120 在院子里三次不认主/407
121 先在犹太公会,然后在彼拉多面前受审/410
122 在彼拉多与希律之间往返/413
123 你们看这个人!/416
124 被交出及带走/419
125 在柱上痛苦挣扎/422
126 这真是上帝的儿子/425
127 星期五被埋葬——星期日坟墓空了/428
128 耶稣活过来了!/431
129 耶稣再多次显现/434
130 在加利利海/437
131 耶稣最后制次显现及公元33年的五旬节/440
132 在上帝右边/443
133 耶稣完成上帝吩咐他的一切事/446
