目次/4
これまでに生存した最も偉大な人/9
イエスが歩いた土地/15
1 天からの音信/17
2 生まれる前から尊ばれた/19
3 道を備える者が生まれる/22
4 妊娠しているが結婚はしていない/25
5 イエスの誕生―いつ，またどこで？/27
6 約束の子/29
7 イエスと占星術者たち/31
8 暴君から逃れる/33
9 イエスの幼いころの家族生活/35
10 エルサレムへの旅/37
11 ヨハネは道を備える/40
12 イエスのバプテスマ/42
13 イエスが受けた誘惑から学ぶ/45
14 イエスの最初の弟子たち/47
15 イエスの最初の奇跡/50
16 エホバの崇拝に対する熱心/53
17 ニコデモを教える/55
18 ヨハネは減ってゆき，イエスは増し加わってゆく/58
19 サマリアの女に教える/61
20 カナで行なわれた二番目の奇跡/67
21 イエスの郷里の会堂で/69
22 4人の弟子が召される/72
23 カペルナウムで行なわれた幾つかの奇跡/75
24 イエスが地上に来たのはなぜか/77
25 らい病人に示された同情心/80
26 カペルナウムの家に帰る/83
27 召しを受けたマタイ/86
28 断食に関する質問/89
29 安息日に良い業を行なう/91
30 非難する人々に答える/94
31 安息日に穀物の穂をむしる/97
32 安息日には何が許されるか/100
33 イザヤの預言を成就する/103
34 使徒たちを選ぶ/105
35 最も有名な垂訓/108
36 ある士官のりっぱな信仰/123
37 イエスはやもめの悲しみを晴らす/126
38 ヨハネの信仰は欠けていたか/129
39 誇り高い人々とへりくだった人々/132
40 憐れみに関する教訓/135
41 論争の的となるイエス/138
42 イエスはパリサイ人を叱責する/141
43 例えを使って教える/144
44 恐ろしいあらしを静める/152
45 意外な人が弟子になる/155
46 イエスの外衣に触れた女/158
47 涙が大きな喜びに変わる/161
48 ヤイロの家を出てから，再びナザレを訪れる/164
49 ガリラヤでもう一度伝道旅行をする/167
50 迫害に立ち向かう備え/170
51 誕生日のパーティーの最中に殺される/173
52 イエスは奇跡によって幾千人もの人々に食事をさせる/176
53 待望の超人間的な支配者/179
54 「天からの真のパン」/182
55 多くの弟子がイエスに従うのをやめる/185
56 人を汚すものは何か/188
57 苦しんでいる人たちへの思いやり/191
58 パンとパン種/194
59 イエスは一体どういう方なのだろう/197
60 キリストの王国の栄光を予告するもの/200
61 悪霊に取りつかれた少年がいやされる/203
62 謙遜さに関する教訓/206
63 誤りを正すさらに別の助言/209
64 許すことに関する教訓/212
65 エルサレムへのひそかな旅/215
66 幕屋の祭りで/218
67 彼らはイエスを捕らえそこなう/221
68 七日目にさらに教える/224
69 父に関する問題/227
70 生まれつき目の見えない人をいやす/230
71 飽くまで不信仰なパリサイ人たち/233
72 イエスは70人を遣わす/236
73 親切なサマリア人/239
74 マルタへの諭しと祈りに関する教え/242
75 幸福の源/245
76 あるパリサイ人との食事/248
77 相続財産に関する質問/251
78 用意をしていなさい！/254
79 国民としては滅びてもすべての人が滅びるわけではない/257
80 羊の囲いと羊飼い/260
81 イエスはまたもや殺されそうになる/263
82 イエスは再びエルサレムに向かう/266
83 あるパリサイ人によるもてなし/269
84 弟子としての責任/272
85 失われたものを捜す/275
86 いなくなった息子に関する物語/278
87 実際的な知恵をもって将来に備える/284
88 富んだ人とラザロ/287
89 憐れみに促されてユダヤに向かう/293
90 復活の希望/296
91 ラザロが復活させられる時/299
92 イエスがエルサレムへ最後の旅をした時にいやされた10人のらい病人/302
93 人の子が表わし示されるとき/305
94 祈りと謙遜さの必要性/308
95 離婚と子供たちへの愛に関する教訓/311
96 イエスと，富んだ若い支配者/314
97 ぶどう園の働き人たち/317
98 イエスの死を目前にして，弟子たちは言い争う/320
99 イエスはエリコで教える/323
100 ミナの例え/326
101 ベタニヤのシモンの家で/329
102 エルサレムへ勝利の入城をするキリスト/332
103 再び神殿を訪れる/335
104 神の声を聞く―三度目/338
105 重要な一日の始まり/341
106 ぶどう園の例えによって正体をあばく/344
107 婚宴の例え/347
108 イエスをわなにかけ損なう/350
109 イエスは反対者たちを公然と非難する/353
110 神殿での宣教を終える/356
111 終わりの日のしるし/359
112 イエスの最後の過ぎ越しが近づく/374
113 最後の過ぎ越しで示された謙遜さ/377
114 記念の夕食/380
115 激しい口論が始まる/383
116 別れに際して使徒たちに心の準備をさせる/386
117 園での苦悶/398
118 裏切りと捕縛/401
119 アンナスのところへ，それからカヤファへ/404
120 中庭での否認/407
121 サンヘドリンの前に，それからピラトのもとへ/410
122 ピラトからヘロデに引き渡され，再び送り返される/413
123 「見よ，この人だ！」/416
124 引き渡され，引いて行かれる/419
125 杭の上での苦しみ/422
126 「確かにこれは神の子であった」/425
127 金曜日に埋葬―日曜日に墓は空になる/428
128 イエスは生きておられる！/431
129 さらに何度か現われる/434
130 ガリラヤの海で/437
131 最後の出現と，西暦33年のペンテコステ/440
132 神の右で/443
133 イエスは神が求める事柄をすべてなし終える/446
