父母应尽的责任/8
目录/10
1 耶稣为什么是伟大的导师？/12
2 仁爱的上帝给我们的信/18
3 创造万物的上帝/23
4 上帝有一个名字/28
5 "这是我的儿子"/34
6 伟大的导师为人服务/39
7 服从可以保护你/44
8 听从地位最高的主/49
9 我们要抵抗引诱/54
10 耶稣能制服邪灵/59
11 天使能够帮助我们/64
12 耶稣教我们祷告/69
13 谁能做耶稣的门徒？/74
14 为什么要原谅别人？/79
15 要用仁慈的态度待人/84
16 什么才真正重要/89
17 得到快乐的方法/94
18 不要忘了说谢谢！/99
19 为什么不应该打架？/104
20 你总爱争第一吗？/109
21 我们应该夸耀吗？/114
22 为什么不应该说谎？/119
23 我们为什么会生病？/124
24 千万不要偷东西/129
25 坏人能够改过自新吗？/134
26 做对的事为什么不容易？/139
27 你崇拜哪个神？/144
28 我们到底应该服从谁？/149
29 所有派对都是上帝喜欢的吗？/154
30 克服恐惧的方法/159
31 谁会安慰和关心我们？/164
32 耶稣怎样受到保护/169
33 耶稣有能力保护我们/174
34 人死后会怎样？/179
35 死人会复活！/184
36 谁会复活？他们会住在哪里？/189
37 将耶和华和耶稣谨记在心/194
38 为什么我们应该爱耶稣？/199
39 上帝没有忘记他的爱子/204
40 怎样才能令上帝开心/209
41 令上帝开心的孩子/214
42 为什么人人都必须工作？/219
43 谁是我们的弟兄姐妹？/224
44 跟爱上帝的人做朋友/229
45 上帝的王国是什么？我们怎样表明自己支持这个王国？/234
46 曾有洪水毁灭世界,历史会重演吗？/240
47 我们怎么知道哈米吉多顿近了/246
48 你能够生活在上帝和平的新世界里/252
