父母應盡的責任/8
目錄/10
1 耶穌為甚麽是偉大的導師？/12
2 仁愛的上帝給我們的信/18
3 創造萬物的上帝/23
4 上帝有一個名字/28
5 "這是我的兒子"/34
6 偉大的導師為人服務/39
7 服從可以保護你/44
8 聽從地位最高的主/49
9 我們要抵抗引誘/54
10 耶穌能制服邪靈/59
11 天使能够幫助我們/64
12 耶穌教我們禱告/69
13 誰能做耶穌的門徒？/74
14 為甚麽要原諒别人？/79
15 要用仁慈的態度待人/84
16 甚麽才真正重要/89
17 得到快樂的方法/94
18 不要忘了説謝謝！/99
19 為甚麽不應該打架？/104
20 你總愛爭第一嗎？/109
21 我們應該誇耀嗎？/114
22 為甚麽不應該説謊？/119
23 我們為甚麽會生病？/124
24 千萬不要偷東西/129
25 壞人能够改過自新嗎？/134
26 做對的事為甚麽不容易？/139
27 你崇拜哪個神？/144
28 我們到底應該服從誰？/149
29 所有派對都是上帝喜歡的嗎？/154
30 克服恐懼的方法/159
31 誰會安慰和關心我們？/164
32 耶穌怎樣受到保護/169
33 耶穌有能力保護我們/174
34 人死後會怎樣？/179
35 死人會復活！/184
36 誰會復活？ 他們會住在哪裏？/189
37 將耶和華和耶穌謹記在心/194
38 為甚麽我們應該愛耶穌？/199
39 上帝沒有忘記他的愛子/204
40 怎樣才能令上帝開心/209
41 令上帝開心的孩子/214
42 為甚麽人人都必須工作？/219
43 誰是我們的弟兄姐妹？/224
44 跟愛上帝的人做朋友/229
45 上帝的王國是甚麽？ 我們怎樣表明自己支持這個王國？/234
46 曾有洪水毁滅世界， 歷史會重演嗎？/240
47 我們怎麽知道哈米吉多頓近了/246
48 你能够生活在上帝和平的新世界裏/252
