1 耶和華的美德/4
2 感謝耶和華/5
3 "上帝就是愛"/6
4 在上帝面前建立美名/7
5 基督是我們的典範/8
6 上帝僕人的禱告/9
7 基督徒的獻身/10
8 主的晚餐/11
9 讚美耶和華我們的上帝！/13
10 "我在這裏！請差遣我！"/15
11 使耶和華的心歡喜/17
12 上帝應許的永生/18
13 感恩的禱告/19
14 上帝更新一切/21
15 萬物彰顯上帝的榮耀/23
16 逃到上帝的王國！/25
17 耶和華見證人，向前邁進！/27
18 上帝的忠貞之愛/29
19 上帝應許的樂園/31
20 我們的聚會蒙上帝賜福/32
21 慈悲的人有福了！/33
22 "耶和華是我的牧者"/35
23 耶和華是我們的力量/37
24 定睛注視前頭獎賞！/39
25 愛心是基督徒的明證/41
26 與上帝同行/43
27 擁護耶和華/45
28 新歌/47
29 行事忠義/49
30 耶和華作王了！/51
31 我們是耶和華見證人！/53
32 堅定不移！/55
33 不要畏懼他們！/57
34 決心永不辜負上帝聖名/59
35 感激上帝忍耐/61
36 "上帝使他們同負一軛"/63
37 聖經是上帝用聖靈啟示的/64
38 把重擔卸給耶和華/65
39 我們所享的和平/67
40 不斷先追求王國/68
41 趁年少的日子崇拜耶和華/69
42 "扶助軟弱的人"/70
43 總要警醒，堅毅剛强/71
44 歡樂地收割莊稼/73
45 奮力前進！/75
46 耶和華是我們的王！/77
47 宣揚王國的好消息/79
48 天天與耶和華同行/81
49 耶和華是我們的庇護所/83
50 愛的完美典範/85
51 決心忠於耶和華/87
52 保護你的心/89
53 團結和睦，並肩工作/91
54 我們必須有信心/93
55 永生終於實現！/95
56 願你傾聽我的禱告/96
57 我心裏沉思的事/97
58 獻身的禱告/98
59 我們獻了身給上帝！/99
60 他必使你堅定剛强/101
61 我該做怎麽樣的人/103
62 我們屬於哪個神？/105
63 一心忠貞不二/106
64 讓真理常在你心裏/107
65 "這才是正路"/109
66 全心全意事奉耶和華/111
67 天天向耶和華禱告/112
68 淒苦人的禱告/113
69 求你使我認識你的道/115
70 "看清哪些事更為重要"/117
71 聖靈是上帝的恩賜/119
72 培養愛的美德/120
73 從心裏熱切地相愛/121
74 耶和華所賜的喜樂/123
75 喜樂的因由/125
76 耶和華是賜平安的上帝/127
77 樂意寬恕/128
78 堅忍/129
79 仁慈大有力量/131
80 良善的美德/132
81 "求你加强我們的信心"/133
82 效法基督待人温和/135
83 我們必須自制/136
84 "我很願意"/137
85 耶和華必予你十足賞賜/139
86 忠信的婦女基督徒姊妹/141
87 現在我們成為一體/143
88 兒女是上帝所託付的/145
89 耶和華親切地説："我兒，你要有智慧"/147
90 白髮是冠冕/149
91 我的上帝、慈父和良朋/151
92 "務要傳講神聖的話語"/153
93 "你們的光也該在人前照耀"/155
94 以上帝所賜的福分為足/156
95 嘗嘗主恩就知道上帝良善/157
96 找出配得的人/159
97 王國傳道員，勇往向前！/161
98 撒播王國的種子/163
99 讚美大地的新王/165
100 上帝的英勇戰士/167
101 宣揚王國的真理/169
102 齊唱王國之歌！/171
103 "挨家逐户"/173
104 齊來讚美耶和華/174
105 高天宣揚上帝的榮耀/175
106 與耶和華締結友誼/176
107 來登耶和華的聖山/177
108 讚美耶和華，歌頌他的王國/179
109 向耶和華的長子歡呼！/181
110 上帝的奇妙作為/183
111 他必呼喚/185
112 偉大的上帝耶和華/187
113 感激上帝賜下聖經/188
114 上帝賜給人寶貴的話語/189
115 我們的道路必亨通/191
116 真理之光越照越亮/193
117 我們必須受耶和華教導/195
118 彼此樂意接納/196
119 來吧！你必享安舒/197
120 聽從而蒙福/199
121 彼此鼓勵/201
122 無數忠貞弟兄姊妹/203
123 上帝賜下仁愛的牧人/204
124 好客之道/205
125 忠心地順從上帝的安排/207
126 出於愛心的辛勞/209
127 歸於你名下的地方/211
128 這個世界的景象不斷改變/213
129 持守我們的希望/215
130 生命多麽奇妙/217
131 耶和華是救人脱險的上帝/219
132 勝利之歌/221
133 尋求上帝，必得拯救/223
134 看，你和我、一切都更新了！/225
135 忍耐到底/227
