1 エホバの属性/4
2 エホバよ，わたしたちは感謝します/5
3 「神は愛」/6
4 神のみ前で良い名を得る/7
5 キリスト―わたしたちの手本/8
6 神の僕の祈り/9
7 クリスチャンの献身/10
8 主の晩さん/11
9 わたしたちの神エホバを賛美しなさい！/13
10 「ここにわたしがおります！ わたしを遣わしてください」/10
11 エホバの心を喜ばせる/17
12 永遠の命が約束されている/18
13 感謝の祈り/19
14 すべては新しくされる/21
15 創造物はエホバの栄光を表わす/23
16 神の王国へ逃れなさい！/25
17 証人たちよ，進め！/27
18 神の忠節な愛/29
19 楽園に関する神の約束/31
20 わたしたちの集会を祝福してください/32
21 憐れみ深い人は幸福/33
22 「エホバはわたしの牧者」/35
23 エホバはわたしたちの力/37
24 報いを見つめなさい！/39
25 弟子であるしるし/41
26 神と歩もう/43
27 エホバの側に立ちなさい！/45
28 新しい歌/47
29 忠誠のうちに歩む/49
30 エホバは支配を開始される/51
31 わたしたちはエホバの証人/53
32 堅く立って，動かされるな！/55
33 彼らを恐れてはならない！/57
34 わたしたちの名にふさわしく生きる/59
35 神の辛抱に対する感謝/61
36 「神がくびきで結ばれたもの」/63
37 聖書―神の霊感によるもの/64
38 あなたの重荷をエホバにゆだねなさい/65
39 わたしたちの持つ平和/67
40 神の王国をいつも第一に求めなさい/68
41 若い時にエホバを崇拝しなさい/69
42 『弱い人たちを援助しなさい』/70
43 目ざめて，しっかり立ち，力強い者となりなさい/71
44 喜びを抱いて収穫に加わる/73
45 進歩しなさい！/75
46 エホバはわたしたちの王！/77
47 良いたよりを宣明しなさい/79
48 日ごとにエホバと共に歩む/81
49 エホバはわたしたちの避難所/83
50 神の愛の模範/85
51 エホバに固く付く/87
52 あなたの心を守りなさい/89
53 一致して共に働く/91
54 信仰を持ちなさい/93
55 永遠の命―ついに！/95
56 どうかわたしの祈りを聞いてください/96
57 わたしの心の黙想/97
58 わたしの献身の祈り/98
59 わたしたちは神に献身しました！/99
60 神はあなたを強い者としてくださる/101
61 わたしはどんな人になるべきだろうか/103
62 わたしたちはだれのものですか/105
63 忠節を保つ/106
64 真理に生きなさい/107
65 「これが道である」/109
66 魂をこめてエホバに仕える/111
67 日ごとにエホバに祈りなさい/112
68 助けを求める祈り/113
69 あなたの道をわたしに知らせてください/115
70 『より重要な事柄を見きわめなさい』/117
71 聖霊―神からの贈り物/119
72 愛を培う/120
73 心から熱烈に愛しなさい/121
74 エホバの喜び/123
75 わたしたちの喜びの理由/125
76 エホバ―平和の神/127
77 快く許しなさい/128
78 辛抱強さ/129
79 親切の力/131
80 善良さを示す/132
81 「わたしたちにさらに信仰をお与えください」/133
82 キリストの温和さに倣いなさい/135
83 わたしたちには自制が必要/136
84 「わたしはそう望みます」/137
85 エホバは十分な報いを与えてくださる/139
86 忠実な女性たち，クリスチャンの姉妹たち/141
87 わたしたちは一つになる/143
88 子どもたち―神から託されたもの/145
89 エホバの温かな呼びかけ―『我が子よ，賢くありなさい』/147
90 白髪の美しさ/149
91 わたしの父，わたしの神，わたしの友/151
92 『み言葉を宣べ伝えなさい』/153
93 『あなた方の光を輝かせなさい』/155
94 神からの良い賜物に満足する/156
95 「エホバが善良であることを味わい知れ」/157
96 ふさわしい人たちを捜し出しなさい/159
97 王国の奉仕者たちよ，進め！/161
98 王国の種をまく/163
99 地の新しい王をたたえる/165
100 わたしたちはエホバの軍勢！/167
101 王国の真理を知らせる/169
102 王国の歌に加わりなさい！/171
103 「家から家に」/173
104 さあ，エホバを賛美しましょう/174
105 天は神の栄光を告げ知らせる/175
106 エホバの友となる/176
107 エホバの山に来なさい/177
108 エホバをその王国ゆえに賛美しなさい/179
109 エホバの初子を歓呼して迎えなさい！/181
110 神の驚くべきみ業/183
111 神は呼んでくださる/185
112 大いなる神エホバ/187
113 神の言葉に感謝する/188
114 神の書物―貴重なもの/189
115 わたしたちの道を成功させる/191
116 光は輝きを増す/193
117 教えられた者となる/195
118 互いを迎え入れなさい/196
119 来て，さわやかになりなさい！/197
120 聴いて，従い，祝福を受けなさい/199
121 互いに励まし合いなさい/201
122 無数の兄弟たち/203
123 牧者―人々の賜物/204
124 人々をもてなしなさい/205
125 神権的な秩序に忠節に服する/207
126 愛のうちに建てる/209
127 あなたのお名前が付された場所/211
128 この世のありさまは変わりつつある/213
129 わたしたちの希望を堅く保つ/215
130 命という奇跡/217
131 エホバは逃れさせてくださる/219
132 勝利の歌/221
133 救出を神に求めなさい/223
134 新しい世にいるあなた/225
135 終わりまで耐え忍ぶ/227
