1 耶和华的美德/4
2 感谢耶和华/5
3 "上帝就是爱"/6
4 在上帝面前建立美名/7
5 基督是我们的典范/8
6 上帝仆人的祷告/9
7 基督徒的献身/10
8 主的晚餐/11
9 赞美耶和华我们的上帝！/13
10 "我在这里！请差遣我！"/15
11 使耶和华的心欢喜/17
12 上帝应许的永生/18
13 感恩的祷告/19
14 上帝更新一切/21
15 万物彰显上帝的荣耀/23
16 逃到上帝的王国！/25
17 耶和华见证人,向前迈进！/27
18 上帝的忠贞之爱/29
19 上帝应许的乐园/31
20 我们的聚会蒙上帝赐福/32
21 慈悲的人有福了！/33
22 "耶和华是我的牧者"/35
23 耶和华是我们的力量/37
24 定睛注视前头奖赏！/39
25 爱心是基督徒的明证/41
26 与上帝同行/43
27 拥护耶和华/45
28 新歌/47
29 行事忠义/49
30 耶和华作王了！/51
31 我们是耶和华见证人！/53
32 坚定不移！/55
33 不要畏惧他们！/57
34 决心永不辜负上帝圣名/59
35 感激上帝忍耐/61
36 "上帝使他们同负一轭"/63
37 圣经是上帝用圣灵启示的/64
38 把重担卸给耶和华/65
39 我们所享的和平/67
40 不断先追求王国/68
41 趁年少的日子崇拜耶和华/69
42 "扶助软弱的人"/70
43 总要警醒,坚毅刚强/71
44 欢乐地收割庄稼/73
45 奋力前进！/75
46 耶和华是我们的王！/77
47 宣扬王国的好消息/79
48 天天与耶和华同行/81
49 耶和华是我们的庇护所/83
50 爱的完美典范/85
51 决心忠于耶和华/87
52 保护你的心/89
53 团结和睦,并肩工作/91
54 我们必须有信心/93
55 永生终于实现！/95
56 愿你倾听我的祷告/96
57 我心里沉思的事/97
58 献身的祷告/98
59 我们献了身给上帝！/99
60 他必使你坚定刚强/101
61 我该做怎么样的人/103
62 我们属于哪个神？/105
63 一心忠贞不二/106
64 让真理常在你心里/107
65 "这才是正路"/109
66 全心全意事奉耶和华/111
67 天天向耶和华祷告/112
68 凄苦人的祷告/113
69 求你使我认识你的道/115
70 "看清哪些事更为重要"/117
71 圣灵是上帝的恩赐/119
72 培养爱的美德/120
73 从心里热切地相爱/121
74 耶和华所赐的喜乐/123
75 喜乐的因由/125
76 耶和华是赐平安的上帝/127
77 乐意宽恕/128
78 坚忍/129
79 仁慈大有力量/131
80 良善的美德/132
81 "求你加强我们的信心"/133
82 效法基督待人温和/135
83 我们必须自制/136
84 "我很愿意"/137
85 耶和华必予你十足赏赐/139
86 忠信的妇女基督徒姊妹/141
87 现在我们成为一体/143
88 儿女是上帝所托付的/145
89 耶和华亲切地说："我儿,你要有智慧"/147
90 白发是冠冕/149
91 我的上帝、慈父和良朋/151
92 "务要传讲神圣的话语"/153
93 "你们的光也该在人前照耀"/155
94 以上帝所赐的福分为足/156
95 尝尝主恩就知道上帝良善/157
96 找出配得的人/159
97 王国传道员,勇往向前！/161
98 撒播王国的种子/163
99 赞美大地的新王/165
100 上帝的英勇战士/167
101 宣扬王国的真理/169
102 齐唱王国之歌！/171
103 "挨家逐户"/173
104 齐来赞美耶和华/174
105 高天宣扬上帝的荣耀/175
106 与耶和华缔结友谊/176
107 来登耶和华的圣山/177
108 赞美耶和华,歌颂他的王国/179
109 向耶和华的长子欢呼！/181
110 上帝的奇妙作为/183
111 他必呼唤/185
112 伟大的上帝耶和华/187
113 感激上帝赐下圣经/188
114 上帝赐给人宝贵的话语/189
115 我们的道路必亨通/191
116 真理之光越照越亮/193
117 我们必须受耶和华教导/195
118 彼此乐意接纳/196
119 来吧！你必享安舒/197
120 听从而蒙福/199
121 彼此鼓励/201
122 无数忠贞弟兄姊妹/203
123 上帝赐下仁爱的牧人/204
124 好客之道/205
125 忠心地顺从上帝的安排/207
126 出于爱心的辛劳/209
127 归于你名下的地方/211
128 这个世界的景象不断改变/213
129 持守我们的希望/215
130 生命多么奇妙/217
131 耶和华是救人脱险的上帝/219
132 胜利之歌/221
133 寻求上帝,必得拯救/223
134 看,你和我、一切都更新了！/225
135 忍耐到底/227
