1 耶和華的美德/1
2 感謝耶和華/2
3 "上帝就是愛"/3
4 在上帝面前建立美名/4
5 基督是我們的典範/5
6 上帝僕人的禱告/6
7 基督徒的獻身/7
8 主的晚餐/8
9 讚美耶和華我們的上帝！/10
10 "我在這裏！請差遣我！"/12
11 使耶和華的心歡喜/14
12 上帝應許的永生/15
13 感恩的禱告/16
14 上帝更新一切/18
15 萬物彰顯上帝的榮耀/20
16 逃到上帝的王國！/22
17 耶和華見證人，向前邁進！/24
18 上帝的忠貞之愛/26
19 上帝應許的樂園/28
20 我們的聚會蒙上帝賜福/29
21 慈悲的人有福了！/30
22 "耶和華是我的牧者"/32
23 耶和華是我們的力量/34
24 定睛注視前頭獎賞！/36
25 愛心是基督徒的明證/38
26 與上帝同行/40
27 擁護耶和華/42
28 新歌/44
29 行事忠義/46
30 耶和華作王了！/48
31 我們是耶和華見證人！/50
32 堅定不移！/52
33 不要畏懼他們！/54
34 決心永不辜負上帝聖名/56
35 感激上帝忍耐/58
36 "上帝使他們同負一軛"/60
37 聖經是上帝用聖靈啟示的/61
38 把重擔卸給耶和華/62
39 我們所享的和平/64
40 不斷先追求王國/65
41 趁年少的日子崇拜耶和華/66
42 "扶助軟弱的人"/67
43 總要警醒，堅毅剛强/68
44 歡樂地收割莊稼/70
45 奮力前進！/72
46 耶和華是我們的王！/74
47 宣揚王國的好消息/76
48 天天與耶和華同行/78
49 耶和華是我們的庇護所/80
50 愛的完美典範/82
51 決心忠於耶和華/84
52 保護你的心/86
53 團結和睦，並肩工作/88
54 我們必須有信心/90
55 永生終於實現！/92
56 願你傾聽我的禱告/93
57 我心裏沉思的事/94
58 獻身的禱告/95
59 我們獻了身給上帝！/96
60 他必使你堅定剛强/98
61 我該做怎麽樣的人/100
62 我們屬於哪個神？/102
63 一心忠貞不二/103
64 讓真理常在你心裏/104
65 "這才是正路"/106
66 全心全意事奉耶和華/108
67 天天向耶和華禱告/109
68 淒苦人的禱告/110
69 求你使我認識你的道/112
70 "看清哪些事更為重要"/114
71 聖靈是上帝的恩賜/116
72 培養愛的美德/117
73 從心裏熱切地相愛/118
74 耶和華所賜的喜樂/120
75 喜樂的因由/122
76 耶和華是賜平安的上帝/124
77 樂意寬恕/125
78 堅忍/126
79 仁慈大有力量/128
80 良善的美德/129
81 "求你加强我們的信心"/130
82 效法基督待人温和/132
83 我們必須自制/133
84 "我很願意"/134
85 耶和華必予你十足賞賜/136
86 忠信的婦女基督徒姊妹/138
87 現在我們成為一體/140
88 兒女是上帝所託付的/142
89 耶和華親切地説："我兒，你要有智慧"/144
90 白髮是冠冕/146
91 我的上帝、慈父和良朋/148
92 "務要傳講神聖的話語"/150
93 "你們的光也該在人前照耀"/152
94 以上帝所賜的福分為足/153
95 嘗嘗主恩就知道上帝良善/154
96 找出配得的人/156
97 王國傳道員，勇往向前！/158
98 撒播王國的種子/160
99 讚美大地的新王/162
100 上帝的英勇戰士/164
101 宣揚王國的真理/166
102 齊唱王國之歌！/168
103 "挨家逐户"/170
104 齊來讚美耶和華/171
105 高天宣揚上帝的榮耀/172
106 與耶和華締結友誼/173
107 來登耶和華的聖山/174
108 讚美耶和華，歌頌他的王國/176
109 向耶和華的長子歡呼！/178
110 上帝的奇妙作為/180
111 他必呼喚/182
112 偉大的上帝耶和華/184
113 感激上帝賜下聖經/185
114 上帝賜給人寶貴的話語/186
115 我們的道路必亨通/188
116 真理之光越照越亮/190
117 我們必須受耶和華教導/192
118 彼此樂意接納/193
119 來吧！你必享安舒/194
120 聽從而蒙福/196
121 彼此鼓勵/198
122 無數忠貞弟兄姊妹/200
123 上帝賜下仁愛的牧人/201
124 好客之道/202
125 忠心地順從上帝的安排/204
126 出於愛心的辛勞/206
127 歸於你名下的地方/208
128 這個世界的景象不斷改變/210
129 持守我們的希望/212
130 生命多麽奇妙/214
131 耶和華是救人脱險的上帝/216
132 勝利之歌/218
133 尋求上帝，必得拯救/220
134 看，你和我、一切都更新了！/222
135 忍耐到底/224
