1 耶和华的美德/1
2 感谢耶和华/2
3 "上帝就是爱"/3
4 在上帝面前建立美名/4
5 基督是我们的典范/5
6 上帝仆人的祷告/6
7 基督徒的献身/7
8 主的晚餐/8
9 赞美耶和华我们的上帝！/10
10 "我在这里！请差遣我！"/12
11 使耶和华的心欢喜/14
12 上帝应许的永生/15
13 感恩的祷告/16
14 上帝更新一切/18
15 万物彰显上帝的荣耀/20
16 逃到上帝的王国！/22
17 耶和华见证人,向前迈进！/24
18 上帝的忠贞之爱/26
19 上帝应许的乐园/28
20 我们的聚会蒙上帝赐福/29
21 慈悲的人有福了！/30
22 "耶和华是我的牧者"/32
23 耶和华是我们的力量/34
24 定睛注视前头奖赏！/36
25 爱心是基督徒的明证/38
26 与上帝同行/40
27 拥护耶和华/42
28 新歌/44
29 行事忠义/46
30 耶和华作王了！/48
31 我们是耶和华见证人！/50
32 坚定不移！/52
33 不要畏惧他们！/54
34 决心永不辜负上帝圣名/56
35 感激上帝忍耐/58
36 "上帝使他们同负一轭"/60
37 圣经是上帝用圣灵启示的/61
38 把重担卸给耶和华/62
39 我们所享的和平/64
40 不断先追求王国/65
41 趁年少的日子崇拜耶和华/66
42 "扶助软弱的人"/67
43 总要警醒,坚毅刚强/68
44 欢乐地收割庄稼/70
45 奋力前进！/72
46 耶和华是我们的王！/74
47 宣扬王国的好消息/76
48 天天与耶和华同行/78
49 耶和华是我们的庇护所/80
50 爱的完美典范/82
51 决心忠于耶和华/84
52 保护你的心/86
53 团结和睦,并肩工作/88
54 我们必须有信心/90
55 永生终于实现！/92
56 愿你倾听我的祷告/93
57 我心里沉思的事/94
58 献身的祷告/95
59 我们献了身给上帝！/96
60 他必使你坚定刚强/98
61 我该做怎么样的人/100
62 我们属于哪个神？/102
63 一心忠贞不二/103
64 让真理常在你心里/104
65 "这才是正路"/106
66 全心全意事奉耶和华/108
67 天天向耶和华祷告/109
68 凄苦人的祷告/110
69 求你使我认识你的道/112
70 "看清哪些事更为重要"/114
71 圣灵是上帝的恩赐/116
72 培养爱的美德/117
73 从心里热切地相爱/118
74 耶和华所赐的喜乐/120
75 喜乐的因由/122
76 耶和华是赐平安的上帝/124
77 乐意宽恕/125
78 坚忍/126
79 仁慈大有力量/128
80 良善的美德/129
81 "求你加强我们的信心"/130
82 效法基督待人温和/132
83 我们必须自制/133
84 "我很愿意"/134
85 耶和华必予你十足赏赐/136
86 忠信的妇女基督徒姊妹/138
87 现在我们成为一体/140
88 儿女是上帝所托付的/142
89 耶和华亲切地说："我儿,你要有智慧"/144
90 白发是冠冕/146
91 我的上帝、慈父和良朋/148
92 "务要传讲神圣的话语"/150
93 "你们的光也该在人前照耀"/152
94 以上帝所赐的福分为足/153
95 尝尝主恩就知道上帝良善/154
96 找出配得的人/156
97 王国传道员,勇往向前！/158
98 撒播王国的种子/160
99 赞美大地的新王/162
100 上帝的英勇战士/164
101 宣扬王国的真理/166
102 齐唱王国之歌！/168
103 "挨家逐户"/170
104 齐来赞美耶和华/171
105 高天宣扬上帝的荣耀/172
106 与耶和华缔结友谊/173
107 来登耶和华的圣山/174
108 赞美耶和华,歌颂他的王国/176
109 向耶和华的长子欢呼！/178
110 上帝的奇妙作为/180
111 他必呼唤/182
112 伟大的上帝耶和华/184
113 感激上帝赐下圣经/185
114 上帝赐给人宝贵的话语/186
115 我们的道路必亨通/188
116 真理之光越照越亮/190
117 我们必须受耶和华教导/192
118 彼此乐意接纳/193
119 来吧！你必享安舒/194
120 听从而蒙福/196
121 彼此鼓励/198
122 无数忠贞弟兄姊妹/200
123 上帝赐下仁爱的牧人/201
124 好客之道/202
125 忠心地顺从上帝的安排/204
126 出于爱心的辛劳/206
127 归于你名下的地方/208
128 这个世界的景象不断改变/210
129 持守我们的希望/212
130 生命多么奇妙/214
131 耶和华是救人脱险的上帝/216
132 胜利之歌/218
133 寻求上帝,必得拯救/220
134 看,你和我、一切都更新了！/222
135 忍耐到底/224
