若い皆さんへ/3
実際に役立つ答え！/6
凡例/7
目次/8
セクション1―家族/10
1 どうすれば親とうまく話せるだろう/11
2 なぜいつも親とけんかしてしまうのだろう/18
3 どうすればもっと自由を与えてもらえるだろうか/25
4 父と母はなぜ別れてしまったのだろう/32
5 親の再婚をどう受け止めたらよいのだろう/38
6 どうすれば兄弟と仲良くできるだろう/44
手本にしたい人―ヤコブ/52
7 親元を離れる用意ができているだろうか/53
書いてみよう―家族/59
セクション2―あなた自身/60
8 どうすれば良い友達ができるだろう/61
9 どうすれば誘惑に抵抗できるだろう/68
10 なぜ健康のことを考えるべきなのだろう/75
11 何を着たらいいのだろう/81
12 どうすればもっと自信を持てるだろう/89
13 どうすれば悲しみから抜け出せるだろう/95
手本にしたい人―ヨブ/101
14 命を絶つのは，どうしていけないのだろう/102
15 プライバシーが欲しいと思ってはいけないのだろうか/109
16 こんなに悲しんではいけないのだろうか/115
書いてみよう―あなた自身/123
セクション3―学校の中と外/124
17 どうすれば学校で自分の信仰について話せるだろう/125
18 学校でのストレスにどう対処できるだろう/132
19 学校をやめたほうがいいだろうか/138
20 どうすれば先生とうまくやっていけるだろう/146
手本にしたい人―モーセ/153
21 どうすれば時間をうまく使えるだろう/154
22 二つの文化の板ばさみ―どうしたらいいのだろう/160
書いてみよう―学校の中と外/167
セクション4―性，道徳，愛/168
23 同性愛に関する聖書の見方をどう説明したらいいだろう/169
24 セックスをすればもっと親しくなれるだろうか/176
25 どうすればマスターベーションをやめられるだろう/182
26 遊び感覚のセックスはどうなのだろう/187
27 どうすれば男の子に好かれるだろう/192
28 どうすれば女の子に好かれるだろう/199
29 本当の愛かどうか，どうすれば分かるだろう/207
30 結婚する準備が本当にできているだろうか/216
手本にしたい人―ルツ/219
31 どうすれば失恋から立ち直れるだろう/225
32 どうすれば性犯罪者から身を守れるだろうか/232
書いてみよう―性，道徳，愛/239
セクション5―自分をだめにする行為/240
33 たばこを吸ってはいけないのだろうか/241
34 暴飲はなぜいけないのだろう/250
35 どうすれば薬物をやめられるだろう/256
書いてみよう―自分をだめにする行為/261
セクション6―レクリエーション/262
36 電子メディア依存症になっているだろうか/263
37 どうしてうちの親は遊びに行かせてくれないのだろう/269
書いてみよう―レクリエーション/275
セクション7―神に仕える/276
38 どうすれば楽しく神に仕えられるだろう/277
39 どうすれば目標を達成できるだろう/286
手本にしたい人―テモテ/291
書いてみよう―神に仕える/292
付録―親が尋ねる質問/293
ワークシート一覧/323
