親愛的青年人:/3
有實效的答案！/6
凡例/7
目錄/8
第1部分——家庭生活/10
1 我怎樣才能跟爸媽好好溝通？/11
2 為甚麽我常常跟爸媽吵架？/18
3 我怎樣才能得到多一點自由？/25
4 為甚麽爸媽要離婚？/32
5 媽媽再婚，我該怎麽辦？/38
6 我該怎樣跟兄弟姐妹相處？/44
好榜樣——雅各/52
7 我可以搬出去了嗎？/53
我的筆記——家庭生活/59
第2部分——個人問題/60
8 我怎樣才能結交益友？/61
9 我怎樣才能抗拒誘惑？/68
10 為甚麽要好好照顧身體？/75
11 要穿甚麽才對呢？/81
12 我可以怎樣增强自信心？/89
13 常常不開心，怎麽辦？/95
好榜樣——約伯/101
14 死了不就沒有煩惱了嗎？/102
15 我可以有隱私嗎？/109
16 我怎樣才能應付喪親之痛？/115
我的筆記——個人問題/123
第3部分——校園內外/124
17 為甚麽我不敢在學校作見證？/125
18 學校壓力很大，怎麽辦？/132
19 我應該輟學嗎？/138
20 我怎樣才能跟老師好好相處？/146
好榜樣——摩西/153
21 我怎樣才能好好安排時間？/154
22 夾在兩種文化之間，我該怎麽辦？/160
我的筆記——校園內外/167
第4部分——性、道德、愛情/168
23 我該怎樣向人解釋聖經對同性戀的觀點？/169
24 性關係會加深我們倆的感情嗎？/176
25 我怎樣才能戒掉手淫的惡習？/182
26 一夜情，該怎麽看？/187
27 為甚麽沒有男孩喜歡我？/192
28 為甚麽沒有女孩喜歡我？/199
29 我怎麽知道這是真愛？/207
30 我們倆真的為結婚做好準備嗎？/216
好榜樣——路得/219
31 我怎樣才能克服分手的傷痛？/225
32 我怎樣才能保護自己免受性侵犯？/232
我的筆記——性、道德、愛情/239
第5部分——自毁的行為/240
33 抽煙——我該知道甚麽？/241
34 縱酒有甚麽不對？/250
35 我怎樣才能戒除毒癮？/256
我的筆記——自毁的行為/261
第6部分——空閒時間/262
36 我是不是上了電子癮？/263
37 為甚麽爸媽不准我去玩？/269
我的筆記——空閒時間/275
第7部分——崇拜上帝/276
38 我怎樣才能喜樂地事奉上帝？/277
39 我怎樣才能達到目標？/286
好榜樣——提摩太/291
我的筆記——崇拜上帝/292
父母提出的問題/293
練習欄在哪裏？/323
