亲爱的青年人：/3
有实效的答案！/6
凡例/7
目录/8
第1部分——家庭生活/10
1 我怎样才能跟爸妈好好沟通？/11
2 为什么我常常跟爸妈吵架？/18
3 我怎样才能得到多一点自由？/25
4 为什么爸妈要离婚？/32
5 妈妈再婚,我该怎么办？/38
6 我该怎样跟兄弟姐妹相处？/44
好榜样——雅各/52
7 我可以搬出去了吗？/53
我的笔记——家庭生活/59
第2部分——个人问题/60
8 我怎样才能结交益友？/61
9 我怎样才能抗拒诱惑？/68
10 为什么要好好照顾身体？/75
11 要穿什么才对呢？/81
12 我可以怎样增强自信心？/89
13 常常不开心,怎么办？/95
好榜样——约伯/101
14 死了不就没有烦恼了吗？/102
15 我可以有隐私吗？/109
16 我怎样才能应付丧亲之痛？/115
我的笔记——个人问题/123
第3部分——校园内外/124
17 为什么我不敢在学校作见证？/125
18 学校压力很大,怎么办？/132
19 我应该辍学吗？/138
20 我怎样才能跟老师好好相处？/146
好榜样——摩西/153
21 我怎样才能好好安排时间？/154
22 夹在两种文化之间,我该怎么办？/160
我的笔记——校园内外/167
第4部分——性、道德、爱情/168
23 我该怎样向人解释圣经对同性恋的观点？/169
24 性关系会加深我们俩的感情吗？/176
25 我怎样才能戒掉手淫的恶习？/182
26 一夜情,该怎么看？/187
27 为什么没有男孩喜欢我？/192
28 为什么没有女孩喜欢我？/199
29 我怎么知道这是真爱？/207
30 我们俩真的为结婚做好准备吗？/216
好榜样——路得/219
31 我怎样才能克服分手的伤痛？/225
32 我怎样才能保护自己免受性侵犯？/232
我的笔记——性、道德、爱情/239
第5部分——自毁的行为/240
33 抽烟——我该知道什么？/241
34 纵酒有什么不对？/250
35 我怎样才能戒除毒瘾？/256
我的笔记——自毁的行为/261
第6部分——空闲时间/262
36 我是不是上了电子瘾？/263
37 为什么爸妈不准我去玩？/269
我的笔记——空闲时间/275
第7部分——崇拜上帝/276
38 我怎样才能喜乐地事奉上帝？/277
39 我怎样才能达到目标？/286
好榜样——提摩太/291
我的笔记——崇拜上帝/292
父母提出的问题/293
练习栏在哪里？/323
