親愛的讀者:/3
給父母的話/6
目錄/8
我可以在哪裏找到最佳的指引？/10
凡例/15
第1部分——異性/16
1 我已適合談戀愛了嗎？/18
2 偷偷談戀愛有甚麽危險？/25
3 這個人真的適合我嗎？/32
好榜樣——書拉密少女/37
4 怎樣的示愛舉動是不恰當的？/46
5 為甚麽要保持貞潔？/52
好榜樣——約瑟/54
我的筆記/59
第2部分——青春期/60
6 我的身體怎麽啦？/62
7 我不喜歡自己的外表，怎麽辦？/71
8 為何患重病的偏偏是我？/78
我的筆記——青春期/87
第3部分——朋友之間/88
9 我覺得很寂寞，怎麽辦？/90
10 為甚麽朋友要這麽對我？/96
好榜樣——呂底亞/101
11 上網交友——可以嗎？/103
12 説閒話有甚麽害處？/109
我的筆記——朋友之間/115
第4部分——學校與同輩/116
13 我怎樣才能使成績進步？/118
14 在學校時，我怎樣才能保護自己？/125
15 我怎樣才能抗拒同輩壓力？/132
好榜樣——三個希伯來青年/138
16 我是個"雙面人"嗎？/140
17 跟同學來往應該注意甚麽？/146
我的筆記——學校與同輩/151
第5部分——金錢/152
18 我怎樣才能賺點錢？/154
19 我怎樣才能好好管理金錢？/160
20 家裏很窮怎麽辦？/168
好榜樣——窮寡婦/170
我的筆記——金錢/175
第6部分——父母/176
21 爸媽責備我，我該怎麽辦？/178
22 為何家規這麽多？/185
23 爸媽吸毒或酗酒，怎麽辦？/194
好榜樣——希西家/197
24 爸媽吵架時，我該怎麽辦？/203
25 在單親家庭生活，也能快樂嗎？/212
我的筆記——父母/219
第7部分——情緒與感覺/220
26 我怎樣才能控制自己的情緒？/222
27 為甚麽我事事都追求完美？/229
好榜樣——保羅/231
28 我怎樣才能避免同性戀？/235
29 我怎樣才不會老是想着性方面的事？/241
我的筆記——情緒與感覺/247
第8部分——消遣娱樂/248
30 我可不可以玩電子遊戲？/250
31 我愛聽音樂，但怎樣才不會太沉迷？/257
好榜樣——大衛/261
32 我想輕鬆一下，可以選甚麽娱樂呢？/267
33 為甚麽要避開色情資訊？/277
我的筆記——消遣娱樂/283
第9部分——你與上帝的關係/284
34 為甚麽要按照聖經的標準生活？/286
好榜樣——亞薩/291
35 我怎樣才能成為上帝的朋友？/293
36 我怎樣告訴别人自己相信上帝？/301
37 我應該受浸嗎？/308
38 我該怎樣運用一生？/315
我的筆記——你與上帝的關係/322
練習欄在哪裏？/323
