亲爱的读者：/3
给父母的话/6
目录/8
我可以在哪里找到最佳的指引？/10
凡例/15
第1部分——异性/16
1 我已适合谈恋爱了吗？/18
2 偷偷谈恋爱有什么危险？/25
3 这个人真的适合我吗？/32
好榜样——书拉密少女/37
4 怎样的示爱举动是不恰当的？/46
5 为什么要保持贞洁？/52
好榜样——约瑟/54
我的笔记——异性/59
第2部分——青春期/60
6 我的身体怎么啦？/62
7 我不喜欢自己的外表,怎么办？/71
8 为何患重病的偏偏是我？/78
我的笔记——青春期/87
第3部分——朋友之间/88
9 我觉得很寂寞,怎么办？/90
10 为什么朋友要这么对我？/96
好榜样——吕底亚/101
11 上网交友——可以吗？/103
12 说闲话有什么害处？/109
我的笔记——朋友之间/115
第4部分——学校与同辈/116
13 我怎样才能使成绩进步？/118
14 在学校时,我怎样才能保护自己？/125
15 我怎样才能抗拒同辈压力？/132
好榜样——三个希伯来青年/138
16 我是个"双面人"吗？/140
17 跟同学来往应该注意什么？/146
我的笔记——学校与同辈/151
第5部分——金钱/152
18 我怎样才能赚点钱？/154
19 我怎样才能好好管理金钱？/160
20 家里很穷怎么办？/168
好榜样——穷寡妇/170
我的笔记——金钱/175
第6部分——父母/176
21 爸妈责备我,我该怎么办？/178
22 为何家规这么多？/185
23 爸妈吸毒或酗酒,怎么办？/194
好榜样——希西家/197
24 爸妈吵架时,我该怎么办？/203
25 在单亲家庭生活,也能快乐吗？/212
我的笔记——父母/219
第7部分——情绪与感觉/220
26 我怎样才能控制自己的情绪？/222
27 为什么我事事都追求完美？/229
好榜样——保罗/231
28 我怎样才能避免同性恋？/235
29 我怎样才不会老是想着性方面的事？/241
我的笔记——情绪与感觉/247
第8部分——消遣娱乐/248
30 我可不可以玩电子游戏？/250
31 我爱听音乐,但怎样才不会太沉迷？/257
好榜样——大卫/261
32 我想轻松一下,可以选什么娱乐呢？/267
33 为什么要避开色情资讯？/277
我的笔记——消遣娱乐/283
第9部分——你与上帝的关系/284
34 为什么要按照圣经的标准生活？/286
好榜样——亚萨/291
35 我怎样才能成为上帝的朋友？/293
36 我怎样告诉别人自己相信上帝？/301
37 我应该受浸吗？/308
38 我该怎样运用一生？/315
我的笔记——你与上帝的关系/322
练习栏在哪里？/323
