読者の皆さんへ：/3
親の皆さんへ/6
目次/8
最も良いアドバイス―どこから得られるのだろう/10
凡例/15
セクション1―異性/16
1 もうデートしてもいいのだろうか/18
2 こっそりデートする―どんな害があるのだろう/25
3 わたしにとってふさわしい人だろうか/32
手本にしたい人―シュラムの娘/37
4 どこからが行きすぎなのだろう/46
5 なぜ純潔を守るべきなのだろう/52
手本にしたい人―ヨセフ/54
書いてみよう―異性/59
セクション2―体や心の変化/60
6 自分の体に何が起きているのだろう/62
7 自分の容姿が嫌なら，どうすればいいだろう/71
8 どうしてこんな病気にならないといけないのだろう/78
書いてみよう―体や心の変化/87
セクション3―友達/88
9 孤独を感じるなら，どうすればいいだろう/90
10 友達なのになぜ傷つけるのだろう/96
手本にしたい人―ルデア/101
11 インターネットで友情を築くのはどうだろうか/103
12 うわさ話のどこがそんなに悪いのだろう/109
書いてみよう―友達/115
セクション4―学校生活/116
13 どうすれば学校の勉強についていけるだろうか/118
14 学校で身を守るために何ができるだろう/125
15 どうすれば仲間の圧力に抵抗できるだろう/132
手本にしたい人―3人のヘブライ人/138
16 裏表のある生活―だれかに知らせるべきだろうか/140
17 学校の友達との付き合い―知っておくべきことがあるだろうか/146
書いてみよう―学校生活/151
セクション5―お金/152
18 どうすれば幾らかお金を稼げるだろうか/154
19 自分のお金をどう管理すればいいのだろう/160
20 家庭が貧しい場合はどうだろう/168
手本にしたい人―貧しいやもめ/170
書いてみよう―お金/175
セクション6―親/176
21 批判的なことを言われたら，どうすればいいのだろう/178
22 どうしてこんなにきまりが多いのだろう/185
23 親が薬物やアルコールに依存しているなら，どうすればいいだろう/194
手本にしたい人―ヒゼキヤ/197
24 親が口論するなら，どうすればいいのだろう/203
25 ひとり親家庭でも幸せになれるだろうか/212
書いてみよう―親/219
セクション7―感情/220
26 どうすれば感情をコントロールできるだろう/222
27 完璧でないといけないと思うのはなぜだろう/229
手本にしたい人―パウロ/231
28 どうすれば同性愛を避けられるだろう/235
29 どうすれば性的なことについて考えないでいられるだろう/241
書いてみよう―感情/247
セクション8―レクリエーション/248
30 コンピューターゲームをしてもよいだろうか/250
31 どうすれば音楽をあるべき位置に保てるだろう/257
手本にしたい人―ダビデ/261
32 どんなレクリエーションを楽しめるだろうか/267
33 ポルノをなぜ避けるべきなのだろう/277
書いてみよう―レクリエーション/283
セクション9―霊的成長/284
34 なぜ聖書の規準に従うべきなのだろう/286
手本にしたい人―アサフ/291
35 どうすれば神の友になれるだろうか/293
36 神を信じている理由をどのように説明できるだろう/301
37 バプテスマを受けるべきだろうか/308
38 どんな生き方をしたらよいのだろう/315
書いてみよう―霊的成長/322
ワークシート一覧/323
